<!doctype html>

<head>
  <style>
    body {
      margin: 0;
      background-color: lightblue;

}

h1{
  font-family:helvetica;
  text-align:justify;
  padding:10px;
  color:white;
  font-size:20px
}

h2{
  font-family:helvetica;
  text-align:right;
  padding:10px;
  color:lightgrey;
  font-size:40px
}
h3{
  font-family:helvetica;
  text-align:center;
  padding:40px;
  color:grey;
  font-size:60px;
}
    }
    .first-line {
      font-family: helvetica;
      background: lightblue;
      padding: 40px;
      
    }
    .second-line {
      font-family: helvetica;
      color: grey;
      background: darkblue;
      padding: 20px;
      text-align:center;
      text:bold;
    }
    .second-line:hover {
      background: cyan;
    }
    .second-line:active {
      background: lime;
    }
    .extra-padding {
      padding: 60px;
    }
  </style>
</head>

<body>
  <div class="first-line">
  
<br></br>

<h1>in memory of</h1>

<h1>the spring now passing</h1>

<h1>I drew</h1>

<h1>the long clusters of wisteria</h1>

<br></br>

<h1>in memory of</h1>

<h1>the spring now passing</h1>

<h1>I drew</h1>

<h1>the long clusters of wisteria</h1>

<br></br>

<h1>in memory of</h1>

<h1>the spring now passing</h1>

<h1>I drew</h1>

<h1>the long clusters of wisteria</h1>

<br></br>

<h1>in memory of</h1>

<h1>the spring now passing</h1>

<h1>I drew</h1>

<h1>the long clusters of wisteria</h1>

<br></br>

<h2>in memory of</h2>

<h2>the spring now passing</h2>

<h2>I drew</h2>

<h2>the long clusters of wisteria</h2>

<br></br>

<h2>in memory of</h2>

<h2>the spring now passing</h2>

<h2>I drew</h2>

<h2>the long clusters of wisteria</h2>

<br></br>

<h2>in memory of</h2>

<h2>the spring now passing</h2>

<h2>I drew</h2>

<h2>the long clusters of wisteria</h2>
<br></br>
<h3>in memory of</h3>

<h3>the spring now passing</h3>

<h3>I drew</h3>

<h3>the long clusters of wisteria</h3>


<br></br>
</div>

<div class="second-line">

   <h3>that move like waves</h3>

</div>

   <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
   <script>
    $('.second-line').click(function () {
      $(this).toggleClass('extra-padding');
    });

    </script>

</body>