<!DOCTYPE html>

<html>

<head>
    <link href="flexcontainer.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<body>

<b><div class="title">H  I  R  O  S  H  I </div></b>
<b><div class="title">S   U  G  I  M  O  T  O</div></b>


<input>
    <input type="text" value="test" placeholder="Type here">
    <input type="range" value="60">
    <input type="password">
    <input type="checkbox" checked>
    
    <input type="button" value="send it">
    
    <select>
      <option value="First">1st</option>
      <option value="Second" selected>2nd</option>
      <option value="Third">3rd</option>
    </select>
    
    <textarea>E N J O Y</textarea>
  </form>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
  <title>Seascape gallery</title>
  
  <style type="text/css">
    body {
       margin: 0;
       padding: 1;
       background: #EEE;
       font: 10px/13px 'Lucida Sans',sans-serif;
    }
    .wrap {
       overflow: hidden;
       margin: 10px;
    }
    .box {
       float: left;
       position: relative;
       width: 40%;
       padding-bottom: 20%;
    }
    .boxInner {
       position: absolute;
       left: 10px;
       right: 10px;
       top: 10px;
       bottom: 10px;
       overflow: hidden;
    }
    .boxInner img {
       width: 100%;
    }
    .boxInner .titleBox {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: -50px;
       background: #000;
       background: rgba(0, 0, 0, 0.5);
       color: #FFF;
       padding: 10px;
       text-align: center;
       -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
       transition: all 0.3s ease-out;
    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
       margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
       
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       
       .box {
          width: 50%;
          padding-bottom: 50%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       
       .box {
        width: 25%;
        padding-bottom: 25%;
       }
    }
  </style> 
 
</head> 
<body class="no-touch"> 
  
  <div class="wrap">
    
   
    <div class="box">
      <div class="boxInner">
        <img src="tenth.jpg" />
        <div class="titleBox">1/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="fourth.jpg" />
        <div class="titleBox">2/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="third.jpg" />
        <div class="titleBox">3/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="first.jpg" />
        <div class="titleBox">4/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="fifth.jpg" />
        <div class="titleBox">5/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="sixth.jpg" />
        <div class="titleBox">6/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="seventh.jpg" />
        <div class="titleBox">7/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="eight.jpg" />
        <div class="titleBox">8/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="ninth.jpg" />
        <div class="titleBox">9/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="second.jpg" />
        <div class="titleBox">10/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="ninth.jpg" />
        <div class="titleBox">11/12</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="twelf.jpg" />
        <div class="titleBox">12/12</div>
      </div>
    </div>
    
  </div>
 
</body>

</html>

